<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Himnusz</title>
</head>
<body>
    <h1>Himnusz</h1>
    <p>
        Isten, áldd meg a magyart<br>
        Jó kedvvel, bőséggel,<br>
        Nyújts feléje védő kart,<br>
        Ha küzd ellenséggel;<br>
        Bal sors akit régen tép,<br>
        Hozz rá víg esztendőt,<br>
        Megbűnhődte már e nép<br>
        A múltat s jövendőt!
    </p>
    <p>
        Őseinket felhozád <br>
        Kárpát szent bércére, <br>
        Általad nyert szép hazát <br>
        Bendegúznak vére. <br>
        S merre zúgnak habjai <br>
        Tiszának, Dunának <br>
        Árpád hős magzatjai felvirágozának.
    </p>
    <p>
        Értünk Kunság mezein <br>
        Ért kalászt lengettél, <br>
        Tokaj szőlővesszein <br>
        Nektárt csepegtettél. <br>
        Zászlónk gyakran plántálád <br>
        Vad török sáncára, <br>
        S nyögte Mátyás bús hadát <br>
        Bécsnek büszke vára.
    </p>
    <pre>
        b: bold - félkövér
        i: italic - dőlt
        u: underscore - aláhúzott
        s: striketrough - áthúzott
    </pre>
</body>
</html>