<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <title>Második HTML</title>
</head>

<body>
    <h1>Főcím - 1. szintű címsor</h1>
    <h2>2. szintű címsor</h2>
    <h3>3. szintű címsor</h3>
    <h4>4. szintű címsor</h4>
    <h5>5. szintű címsor</h5>
    <h6>6. szintű címsor</h6>
    <!-- 
        <h7>7.szintű...</h7>
        Ilyen tag nincsen, a böngésző megjeleníti, de nem lesz más a formázása

        &nbsp; - non breaking space
        <br> - sortörés tag
    -->
    <p>Bekezdés</p>
    <pre>Lorem, ipsum dolor &nbsp;&nbsp;&nbsp;&nbsp; sit amet consectetur adipisicing elit. Ipsa repellendus consequatur,
        culpa eligendi neque
        <br><br>asperiores, porro ex doloribus harum assumenda et tempora expedita eius, illum consectetur perferendis?
        Quo,
        natus omnis?
    </pre>
    <pre>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis nemo at ex provident in non quaerat molestiae minus ad suscipit pariatur voluptates fuga,
        nam harum dolorem, voluptatem iusto error expedita.
    </pre>
</body>

</html>